<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUP-9z-cPR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eUv-KN-eNy">
            <objects>
                <viewController id="J6c-e7-r5w" customClass="LoginViewController" customModule="GoalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzf-2B-pdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-SI-0ZD">
                                <rect key="frame" x="30" y="120" width="315" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-By-Ywd">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="65"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-4M-Udi">
                                        <rect key="frame" x="0.0" y="85" width="315" height="65"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Sj7-x7-Weh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHs-fO-gfG">
                                <rect key="frame" x="30" y="527" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vha-Iw-IUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.55767595430000005" green="0.31339294010000002" blue="0.40607852779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="J6c-e7-r5w" eventType="touchUpInside" id="cLN-ge-dpr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bj3-SI-0ZD" firstAttribute="leading" secondItem="Kzf-2B-pdl" secondAttribute="leading" constant="30" id="DYc-eR-oev"/>
                            <constraint firstItem="NHs-fO-gfG" firstAttribute="leading" secondItem="Kzf-2B-pdl" secondAttribute="leading" constant="30" id="JUd-nF-jWs"/>
                            <constraint firstItem="bj3-SI-0ZD" firstAttribute="top" secondItem="Kzf-2B-pdl" secondAttribute="top" constant="120" id="ST1-vN-3T2"/>
                            <constraint firstAttribute="trailing" secondItem="bj3-SI-0ZD" secondAttribute="trailing" constant="30" id="cmm-Ai-c7s"/>
                            <constraint firstItem="NHs-fO-gfG" firstAttribute="centerX" secondItem="Kzf-2B-pdl" secondAttribute="centerX" id="hlY-U5-Vap"/>
                            <constraint firstAttribute="bottom" secondItem="NHs-fO-gfG" secondAttribute="bottom" constant="90" id="pBG-ef-TZg"/>
                            <constraint firstAttribute="trailing" secondItem="NHs-fO-gfG" secondAttribute="trailing" constant="30" id="xqO-k1-BeU"/>
                            <constraint firstItem="bj3-SI-0ZD" firstAttribute="centerX" secondItem="Kzf-2B-pdl" secondAttribute="centerX" id="zcg-Aq-Ncu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xvb-Vx-x3e"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="1Go-By-Ywd" id="ukz-kx-YQd"/>
                        <outlet property="loginButton" destination="NHs-fO-gfG" id="dtC-Hq-t2r"/>
                        <outlet property="pswdTxt" destination="dtF-4M-Udi" id="tYh-qA-P1h"/>
                        <segue destination="ep0-Px-tBd" kind="show" identifier="goToMain2" id="VRB-UB-pGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awH-KM-fq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="-140"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="C3k-N6-bYa">
            <objects>
                <viewController id="ep0-Px-tBd" customClass="MainViewController" customModule="GoalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lW-Vi-EnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-ua-O5Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" id="qWB-SM-Y3x" customClass="FriendTableViewCell" customModule="GoalShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWB-SM-Y3x" id="zgz-uV-32M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-vJ-8dl">
                                                    <rect key="frame" x="5" y="5" width="365" height="33.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UN1-qa-gQk">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UN1-qa-gQk" secondAttribute="height" multiplier="1:1" id="Sbd-WC-fdz"/>
                                                                <constraint firstAttribute="width" constant="35" id="gLe-f0-ji1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zKU-XX-Bqj">
                                                            <rect key="frame" x="42.5" y="0.0" width="260" height="33.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-cU-sWi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-q4-krZ">
                                                                    <rect key="frame" x="0.0" y="21.5" width="260" height="12"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="JqG-yu-bYp"/>
                                                                <constraint firstAttribute="width" constant="260" id="XUV-nh-K1u"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-Gd-qR6">
                                                            <rect key="frame" x="311.5" y="0.0" width="53.5" height="33.5"/>
                                                            <state key="normal" image="message@1"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UN1-qa-gQk" firstAttribute="leading" secondItem="Kds-vJ-8dl" secondAttribute="leadingMargin" constant="5" id="bM5-rb-ihf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kds-vJ-8dl" firstAttribute="leading" secondItem="zgz-uV-32M" secondAttribute="leading" constant="5" id="UgD-7n-IH7"/>
                                                <constraint firstAttribute="trailing" secondItem="Kds-vJ-8dl" secondAttribute="trailing" constant="5" id="Wt0-PQ-3Qa"/>
                                                <constraint firstItem="Kds-vJ-8dl" firstAttribute="top" secondItem="zgz-uV-32M" secondAttribute="top" constant="5" id="hlg-pa-VWG"/>
                                                <constraint firstAttribute="bottom" secondItem="Kds-vJ-8dl" secondAttribute="bottom" constant="5" id="t4e-A9-xPe" userLabel="bottom = Stack View.bottom + 5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendDetailLabel" destination="5Bf-q4-krZ" id="jK0-gG-k1d"/>
                                            <outlet property="friendIcon" destination="UN1-qa-gQk" id="Ubj-Dq-TMV"/>
                                            <outlet property="friendLabel" destination="WdP-cU-sWi" id="r3i-v7-R8C"/>
                                            <outlet property="msgButton" destination="4p4-Gd-qR6" id="w8v-Xo-8Qc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="wdF-4K-DRV" detailTextLabel="xh8-kW-vn2" style="IBUITableViewCellStyleSubtitle" id="C8J-7K-5PQ">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8J-7K-5PQ" id="Qpy-s4-XTB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdF-4K-DRV">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xh8-kW-vn2">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fu6-8V-az2"/>
                    </view>
                    <connections>
                        <outlet property="summaryTableView" destination="VWq-ua-O5Z" id="KZb-qj-9ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcG-5b-Hjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.6000000000004" y="206.44677661169416"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="cNv-Wt-dpe">
            <objects>
                <viewController id="C7u-zc-VGr" customClass="GoalsViewController" customModule="GoalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djy-e4-h53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-AQ-vs1">
                                <rect key="frame" x="16" y="179" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-nX-wiA">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-ga-FTg">
                                <rect key="frame" x="16" y="540" width="343" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.66021696891191706" green="0.12731519283116863" blue="0.42219195139488264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DoneButtonPressed:" destination="C7u-zc-VGr" eventType="touchUpInside" id="DvJ-HG-UP6"/>
                                    <segue destination="mSv-wD-Nm5" kind="show" id="xLF-yF-LNk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Goal" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-jB-KVN">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-6Y-Qxv">
                                <rect key="frame" x="16" y="262" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-Gn-De3">
                                <rect key="frame" x="124" y="262" width="51" height="31"/>
                                <connections>
                                    <action selector="onAllAccessory:" destination="C7u-zc-VGr" eventType="valueChanged" id="509-Gm-UyO"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ari-ev-k2s">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Invite Friends" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-wn-l2H">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3d-c9-amJ" firstAttribute="trailing" secondItem="3V7-nX-wiA" secondAttribute="trailing" constant="16" id="39C-PN-h3r"/>
                            <constraint firstItem="ari-ev-k2s" firstAttribute="top" secondItem="Ihm-Gn-De3" secondAttribute="bottom" constant="15" id="6jS-fm-egi"/>
                            <constraint firstItem="G3d-c9-amJ" firstAttribute="trailing" secondItem="Cwp-AQ-vs1" secondAttribute="trailing" constant="16" id="9oD-zL-smc"/>
                            <constraint firstItem="G3d-c9-amJ" firstAttribute="trailing" secondItem="oCx-ga-FTg" secondAttribute="trailing" constant="16" id="BBy-2m-sFP"/>
                            <constraint firstItem="Ihm-Gn-De3" firstAttribute="leading" secondItem="tBL-6Y-Qxv" secondAttribute="trailing" constant="16" id="BZq-SA-0On"/>
                            <constraint firstItem="G3d-c9-amJ" firstAttribute="trailing" secondItem="dhm-jB-KVN" secondAttribute="trailing" constant="16" id="CxX-A6-U83"/>
                            <constraint firstItem="3V7-nX-wiA" firstAttribute="centerX" secondItem="G3d-c9-amJ" secondAttribute="centerX" id="Hcs-hF-VOE"/>
                            <constraint firstItem="Wp8-wn-l2H" firstAttribute="leading" secondItem="G3d-c9-amJ" secondAttribute="leading" constant="16" id="IVb-qy-jTX"/>
                            <constraint firstItem="3V7-nX-wiA" firstAttribute="top" secondItem="G3d-c9-amJ" secondAttribute="top" constant="153" id="Kap-Xz-QSh"/>
                            <constraint firstItem="oCx-ga-FTg" firstAttribute="leading" secondItem="G3d-c9-amJ" secondAttribute="leading" constant="16" id="O9B-20-Cxw"/>
                            <constraint firstItem="3V7-nX-wiA" firstAttribute="leading" secondItem="G3d-c9-amJ" secondAttribute="leading" constant="16" id="XQh-xq-le8"/>
                            <constraint firstItem="Cwp-AQ-vs1" firstAttribute="leading" secondItem="G3d-c9-amJ" secondAttribute="leading" constant="16" id="a0F-Le-0Bm"/>
                            <constraint firstItem="oCx-ga-FTg" firstAttribute="top" secondItem="G3d-c9-amJ" secondAttribute="top" constant="476" id="abO-5G-Gv9"/>
                            <constraint firstItem="Cwp-AQ-vs1" firstAttribute="centerX" secondItem="G3d-c9-amJ" secondAttribute="centerX" id="afq-gr-PCg"/>
                            <constraint firstItem="tBL-6Y-Qxv" firstAttribute="top" secondItem="3V7-nX-wiA" secondAttribute="bottom" constant="15" id="b2p-wT-TJw"/>
                            <constraint firstItem="tBL-6Y-Qxv" firstAttribute="leading" secondItem="G3d-c9-amJ" secondAttribute="leading" constant="16" id="bkI-1K-XzR"/>
                            <constraint firstItem="Ihm-Gn-De3" firstAttribute="top" secondItem="3V7-nX-wiA" secondAttribute="bottom" constant="15" id="cei-h7-vKR"/>
                            <constraint firstItem="Wp8-wn-l2H" firstAttribute="top" secondItem="ari-ev-k2s" secondAttribute="bottom" constant="15" id="fF1-fw-aWf"/>
                            <constraint firstItem="Cwp-AQ-vs1" firstAttribute="top" secondItem="G3d-c9-amJ" secondAttribute="top" constant="115" id="kxE-H7-MgX"/>
                            <constraint firstItem="oCx-ga-FTg" firstAttribute="centerX" secondItem="G3d-c9-amJ" secondAttribute="centerX" id="lhM-W8-pIj"/>
                            <constraint firstItem="ari-ev-k2s" firstAttribute="leading" secondItem="G3d-c9-amJ" secondAttribute="leading" constant="16" id="mGY-Fh-bbM"/>
                            <constraint firstItem="dhm-jB-KVN" firstAttribute="top" secondItem="G3d-c9-amJ" secondAttribute="top" constant="61" id="swM-pa-6qH"/>
                            <constraint firstItem="G3d-c9-amJ" firstAttribute="trailing" secondItem="ari-ev-k2s" secondAttribute="trailing" constant="16" id="syU-FT-bUb"/>
                            <constraint firstItem="G3d-c9-amJ" firstAttribute="trailing" secondItem="Wp8-wn-l2H" secondAttribute="trailing" constant="16" id="w5G-as-Dxs"/>
                            <constraint firstItem="dhm-jB-KVN" firstAttribute="leading" secondItem="G3d-c9-amJ" secondAttribute="leading" constant="16" id="wlL-JI-zY9"/>
                            <constraint firstItem="dhm-jB-KVN" firstAttribute="centerX" secondItem="G3d-c9-amJ" secondAttribute="centerX" id="xLk-B4-OLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3d-c9-amJ"/>
                    </view>
                    <connections>
                        <outlet property="goalDes" destination="3V7-nX-wiA" id="LLR-tk-6E7"/>
                        <outlet property="goalName" destination="Cwp-AQ-vs1" id="4O9-N7-Vo6"/>
                        <outlet property="groupName" destination="ari-ev-k2s" id="DN2-pF-sZP"/>
                        <outlet property="inviteFriends" destination="Wp8-wn-l2H" id="bhz-0Y-8Cw"/>
                        <outlet property="myswitch" destination="Ihm-Gn-De3" id="dnH-ek-cu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfA-B5-IZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="2504"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="92F-gJ-jeD">
            <objects>
                <tableViewController id="nG0-Qr-cG7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sUq-XT-Ufo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="JeG-I3-yeN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeG-I3-yeN" id="lMM-KE-gwG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZJG-ny-Iw9">
                        <barButtonItem key="rightBarButtonItem" id="4Mq-LT-hTT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tmT-LR-pKe">
                                <rect key="frame" x="276" y="0.0" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4X-zn-2Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="914"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qTJ-2R-a4A">
            <objects>
                <viewController id="kiq-pR-d32" customClass="RegisterViewController" customModule="GoalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGd-IT-JBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-sm-phA">
                                <rect key="frame" x="30" y="144" width="315" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-7R-E1i">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-Jw-HT5">
                                        <rect key="frame" x="0.0" y="42" width="315" height="24.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-Vz-Pgw">
                                        <rect key="frame" x="0.0" y="83.5" width="315" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-1a-fe6">
                                        <rect key="frame" x="0.0" y="125.5" width="315" height="24.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LJa-OZ-Zlu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQj-zP-1IR">
                                <rect key="frame" x="30" y="527" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZnS-3a-KK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.55767595430000005" green="0.31339294010000002" blue="0.40607852779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerPress:" destination="kiq-pR-d32" eventType="touchUpInside" id="ibs-p7-4Eu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-uX-QoE">
                                <rect key="frame" x="30" y="309" width="315" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.55767595430000005" green="0.31339294010000002" blue="0.40607852779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekm-sm-phA" firstAttribute="top" secondItem="wlv-5Y-2Pb" secondAttribute="top" constant="80" id="7Qo-dU-Nbi"/>
                            <constraint firstAttribute="bottom" secondItem="aQj-zP-1IR" secondAttribute="bottom" constant="90" id="Qhk-PH-lAm"/>
                            <constraint firstItem="aQj-zP-1IR" firstAttribute="centerX" secondItem="xGd-IT-JBD" secondAttribute="centerX" id="TAT-Iu-iXD"/>
                            <constraint firstItem="ekm-sm-phA" firstAttribute="centerX" secondItem="xGd-IT-JBD" secondAttribute="centerX" id="U5p-GQ-3l8"/>
                            <constraint firstItem="ekm-sm-phA" firstAttribute="leading" secondItem="xGd-IT-JBD" secondAttribute="leading" constant="30" id="azs-Bd-yEZ"/>
                            <constraint firstAttribute="trailing" secondItem="ekm-sm-phA" secondAttribute="trailing" constant="30" id="fKv-le-ZFT"/>
                            <constraint firstItem="aQj-zP-1IR" firstAttribute="leading" secondItem="xGd-IT-JBD" secondAttribute="leading" constant="30" id="q8y-yQ-saD"/>
                            <constraint firstAttribute="trailing" secondItem="aQj-zP-1IR" secondAttribute="trailing" constant="30" id="r9e-Wh-sdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wlv-5Y-2Pb"/>
                    </view>
                    <connections>
                        <outlet property="confirmPswdTxt" destination="JNj-1a-fe6" id="Z3d-tY-YCj"/>
                        <outlet property="emailTxt" destination="BFV-Jw-HT5" id="fhZ-UP-xLH"/>
                        <outlet property="nicknameTxt" destination="3TM-7R-E1i" id="VWX-cu-Hlr"/>
                        <outlet property="pswdTxt" destination="B9T-Vz-Pgw" id="lYp-TU-VYH"/>
                        <outlet property="registerButton" destination="aQj-zP-1IR" id="LrM-TP-OrK"/>
                        <outlet property="warningLbl" destination="6Jf-uX-QoE" id="23x-yK-naI"/>
                        <segue destination="ep0-Px-tBd" kind="show" identifier="goToMain" id="6qa-2Q-2fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uu-ez-kct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="578.86056971514245"/>
        </scene>
        <!--Start-->
        <scene sceneID="wsf-cX-OUr">
            <objects>
                <viewController id="aTi-wR-0BB" userLabel="Start" customClass="StartViewController" customModule="GoalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="345-HW-6km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-2R-P5V">
                                <rect key="frame" x="30" y="423" width="315" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-pJ-4Eu">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="65"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.55767595426495475" green="0.31339294005979867" blue="0.4060785278388383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="J6c-e7-r5w" kind="show" id="cnf-4U-hB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-BQ-QCx">
                                        <rect key="frame" x="0.0" y="85" width="315" height="65"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.55767595430000005" green="0.31339294010000002" blue="0.40607852779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kiq-pR-d32" kind="show" id="Qxl-Je-xQu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pvL-di-T3x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Yk-2R-P5V" firstAttribute="centerX" secondItem="345-HW-6km" secondAttribute="centerX" id="3p2-1F-F4B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Yk-2R-P5V" secondAttribute="bottom" constant="45" id="Mdf-D8-CRt"/>
                            <constraint firstItem="4Yk-2R-P5V" firstAttribute="leading" secondItem="345-HW-6km" secondAttribute="leading" constant="30" id="bMA-xd-f6x"/>
                            <constraint firstAttribute="trailing" secondItem="4Yk-2R-P5V" secondAttribute="trailing" constant="30" id="s4o-97-Tdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1E3-Lr-7q9"/>
                    </view>
                    <navigationItem key="navigationItem" id="cq3-0O-QMh"/>
                    <connections>
                        <outlet property="loginButton" destination="GMW-pJ-4Eu" id="awM-RE-1UG"/>
                        <outlet property="registerButton" destination="tAc-BQ-QCx" id="fZI-kl-jer"/>
                        <segue destination="ep0-Px-tBd" kind="show" identifier="skipLogin" id="4Aq-Xl-yJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHG-pw-cmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="207"/>
        </scene>
        <!--Goals-->
        <scene sceneID="l5q-6a-VPv">
            <objects>
                <viewController id="mSv-wD-Nm5" userLabel="Goals" customClass="GoalListViewController" customModule="GoalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0m5-gZ-cJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fPc-fd-4U9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPc-fd-4U9" id="7v2-a5-Sg7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSv-wD-Nm5" id="2Ur-JC-uNm"/>
                            <outlet property="delegate" destination="mSv-wD-Nm5" id="rOE-tG-1v7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ykk-hp-SBD">
                        <barButtonItem key="rightBarButtonItem" id="5gO-JN-XTH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NwJ-qv-mZ0">
                                <rect key="frame" x="276" y="0.0" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="C7u-zc-VGr" kind="show" id="cRV-B4-fUf"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="C7u-zc-VGr" kind="show" id="c9J-EE-5tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0m5-gZ-cJo" id="kpK-wI-mP4"/>
                        <segue destination="rVe-UU-myR" kind="show" identifier="goalDescription" id="rNn-a7-AH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5M-LI-q6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="2504"/>
        </scene>
        <!--Goal Details View Controller-->
        <scene sceneID="NaM-Au-MWh">
            <objects>
                <viewController id="rVe-UU-myR" customClass="GoalDetailsViewController" customModule="GoalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxB-TU-Rtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-tU-Tbs">
                                <rect key="frame" x="61" y="620" width="253" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-p5-Bf9" customClass="BasicBarChart" customModule="GoalShare" customModuleProvider="target">
                                <rect key="frame" x="16" y="176" width="343" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51B-RW-QEb">
                                <rect key="frame" x="61" y="35" width="253" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="xQa-Cm-t0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s08-tA-Okm">
                                <rect key="frame" x="61" y="100" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s08-tA-Okm" firstAttribute="trailing" secondItem="51B-RW-QEb" secondAttribute="trailing" id="COI-jR-bjo"/>
                            <constraint firstItem="s08-tA-Okm" firstAttribute="baseline" secondItem="51B-RW-QEb" secondAttribute="baseline" id="Ef7-LH-z17"/>
                            <constraint firstItem="lWA-p5-Bf9" firstAttribute="top" secondItem="51B-RW-QEb" secondAttribute="bottom" constant="55" id="FB2-HD-HsO"/>
                            <constraint firstItem="H9I-tU-Tbs" firstAttribute="top" secondItem="j8f-EM-qqI" secondAttribute="top" constant="600" id="FGh-JQ-yLe"/>
                            <constraint firstItem="51B-RW-QEb" firstAttribute="top" secondItem="j8f-EM-qqI" secondAttribute="top" constant="15" id="KQR-4M-hVw"/>
                            <constraint firstItem="H9I-tU-Tbs" firstAttribute="top" secondItem="lWA-p5-Bf9" secondAttribute="bottom" constant="32" id="MYZ-9n-VgU"/>
                            <constraint firstItem="s08-tA-Okm" firstAttribute="leading" secondItem="51B-RW-QEb" secondAttribute="leading" id="RqJ-a0-Xfz"/>
                            <constraint firstItem="51B-RW-QEb" firstAttribute="leading" secondItem="H9I-tU-Tbs" secondAttribute="leading" id="TUy-w4-AIq"/>
                            <constraint firstItem="H9I-tU-Tbs" firstAttribute="centerX" secondItem="vxB-TU-Rtu" secondAttribute="centerX" id="e7t-l3-OPx"/>
                            <constraint firstItem="51B-RW-QEb" firstAttribute="trailing" secondItem="H9I-tU-Tbs" secondAttribute="trailing" id="f5l-Hz-pHG"/>
                            <constraint firstItem="H9I-tU-Tbs" firstAttribute="leading" secondItem="j8f-EM-qqI" secondAttribute="leading" constant="61" id="qZy-JI-EHI"/>
                            <constraint firstItem="lWA-p5-Bf9" firstAttribute="leading" secondItem="vxB-TU-Rtu" secondAttribute="leadingMargin" id="rSf-H6-D5Q"/>
                            <constraint firstItem="lWA-p5-Bf9" firstAttribute="centerX" secondItem="H9I-tU-Tbs" secondAttribute="centerX" id="vy9-9x-tVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8f-EM-qqI"/>
                    </view>
                    <connections>
                        <outlet property="BarChart" destination="lWA-p5-Bf9" id="KcY-b8-Tl8"/>
                        <outlet property="GoalDes" destination="s08-tA-Okm" id="YZQ-5f-Uik"/>
                        <outlet property="GoalName" destination="51B-RW-QEb" id="0fS-RS-A26"/>
                        <outlet property="timeFrameSeg" destination="H9I-tU-Tbs" id="lsh-Mz-9kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF0-3X-aSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="3297"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dta-HG-Qpq">
            <objects>
                <viewController id="Njx-z0-7Ak" userLabel="Friends" customClass="FriendsViewController" customModule="GoalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8x-re-nlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="myz-JZ-ChL">
                                <rect key="frame" x="20" y="120" width="300" height="432"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add New Friend" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-OG-OEB">
                                        <rect key="frame" x="88" y="0.0" width="124" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-AW-iDu">
                                        <rect key="frame" x="100" y="189" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YST-Nc-p3J"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-Wb-GeU">
                                        <rect key="frame" x="120" y="378" width="60" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="0.66021696890000003" green="0.1273151928" blue="0.42219195139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Add_Button_Pressed:" destination="Njx-z0-7Ak" eventType="touchUpInside" id="k8Q-lt-pw9"/>
                                            <action selector="DoneButtonPressed:" destination="C7u-zc-VGr" eventType="touchUpInside" id="iGI-ep-EO1"/>
                                            <segue destination="j4Z-v0-B2Z" kind="show" id="z1W-Mj-CVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="P6e-mn-SE7"/>
                                    <constraint firstAttribute="width" constant="300" id="gSs-k3-2ae"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myz-JZ-ChL" firstAttribute="leading" secondItem="zxI-2Z-915" secondAttribute="leading" constant="20" id="0Ba-Oa-zF4"/>
                            <constraint firstItem="myz-JZ-ChL" firstAttribute="top" secondItem="zxI-2Z-915" secondAttribute="top" constant="100" id="9G2-C0-mY7"/>
                            <constraint firstItem="zxI-2Z-915" firstAttribute="trailing" secondItem="myz-JZ-ChL" secondAttribute="trailing" constant="20" id="mrP-Ba-B4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxI-2Z-915"/>
                    </view>
                    <navigationItem key="navigationItem" id="fUt-J2-gLu"/>
                    <connections>
                        <outlet property="NameTxt" destination="zpR-AW-iDu" id="fFr-WR-kGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRs-fp-hZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="912.5937031484259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zKz-Fk-G8O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zUP-9z-cPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEs-Hv-we6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gAN-Wn-z91" kind="relationship" relationship="viewControllers" id="kzs-SA-bra"/>
                        <segue destination="nVX-B5-ph2" kind="relationship" relationship="viewControllers" id="YAZ-Cs-g2x"/>
                        <segue destination="6hq-jz-QLI" kind="relationship" relationship="viewControllers" id="1fq-c6-sTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqa-IG-gBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="913"/>
        </scene>
        <!--Goals-->
        <scene sceneID="F9U-8G-dBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hq-jz-QLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="goals@1" id="dD1-e4-hxa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8M-5n-FFE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSv-wD-Nm5" kind="relationship" relationship="rootViewController" id="SUk-UJ-rjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0U-tG-Te9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="2504"/>
        </scene>
        <!--Home-->
        <scene sceneID="hPO-oR-hbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAN-Wn-z91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home@1" id="1YT-jy-u5H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znb-8h-0RU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTi-wR-0BB" kind="relationship" relationship="rootViewController" id="RUl-48-WPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF8-84-OpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="208"/>
        </scene>
        <!--Friends-->
        <scene sceneID="vTo-NZ-Io7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVX-B5-ph2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="usergroups@1" id="8Fg-rp-f72"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zm1-XP-OFX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4Z-v0-B2Z" kind="relationship" relationship="rootViewController" id="Naa-oY-YIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0L-y1-aY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="915"/>
        </scene>
        <!--Friends List Table View Controller-->
        <scene sceneID="ezp-Vz-L3q">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j4Z-v0-B2Z" customClass="FriendsListTableViewController" customModule="GoalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upc-LG-jIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-4z-vLd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hXK-fn-17a" detailTextLabel="jPa-Vt-Dv3" style="IBUITableViewCellStyleSubtitle" id="Sqe-F7-wsG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sqe-F7-wsG" id="EoX-t9-WMy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qnh-9h-Cj1" userLabel="Image">
                                                    <rect key="frame" x="269" y="0.0" width="48" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXK-fn-17a">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPa-Vt-Dv3">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TLe-eg-PPc" kind="custom" identifier="GroupDetails" customClass="GroupDetailsSegue" customModule="GoalShare" customModuleProvider="target" id="M0H-Ml-5Yg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M3k-U0-2hn"/>
                    </view>
                    <navigationItem key="navigationItem" id="irN-1R-tC8">
                        <barButtonItem key="rightBarButtonItem" id="OlO-C0-AWN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rDb-za-mDy">
                                <rect key="frame" x="276" y="0.0" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Njx-z0-7Ak" kind="show" id="fxe-0e-oqo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendTableView" destination="pEJ-4z-vLd" id="gJO-T2-gWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kl-5b-i1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1652"/>
        </scene>
        <!--Group Details View Controller-->
        <scene sceneID="Faj-cA-xZo">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLe-eg-PPc" customClass="GroupDetailsViewController" customModule="GoalShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjm-yH-tKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-yg-P5v">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="gVE-rA-TYj" detailTextLabel="VP2-CJ-UEy" style="IBUITableViewCellStyleSubtitle" id="zYb-r6-j2O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYb-r6-j2O" id="lnC-UK-pls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVE-rA-TYj">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VP2-CJ-UEy">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRJ-kO-B11">
                                <rect key="frame" x="0.0" y="36" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="     Back"/>
                                <connections>
                                    <segue destination="vyc-ML-UG4" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="6iu-FS-FvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6l6-zQ-4Df"/>
                    </view>
                    <navigationItem key="navigationItem" id="1jP-uv-YbP">
                        <barButtonItem key="rightBarButtonItem" id="VXh-sX-Jfu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BE8-gg-qtp">
                                <rect key="frame" x="276" y="0.0" width="83" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTableView" destination="J8q-yg-P5v" id="V7m-D3-vVA"/>
                        <segue destination="rVe-UU-myR" kind="show" identifier="groupGoalDescription" id="agG-JO-TN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa0-QX-Ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vyc-ML-UG4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1651"/>
        </scene>
    </scenes>
    <resources>
        <image name="goals@1" width="37.5" height="37.5"/>
        <image name="home@1" width="37.5" height="37.5"/>
        <image name="message@1" width="37.5" height="37.5"/>
        <image name="usergroups@1" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z1W-Mj-CVb"/>
        <segue reference="agG-JO-TN1"/>
        <segue reference="SUk-UJ-rjt"/>
        <segue reference="cRV-B4-fUf"/>
        <segue reference="6qa-2Q-2fL"/>
    </inferredMetricsTieBreakers>
</document>
